# MavenGitProject

MavenSampleProject/: pom.xml  run.bat  testng.xml  testng1.xml
MavenSampleProject/autoit/: fileupload.au3  fileupload.html  msg.au3  multiplefileupload.au3
MavenSampleProject/src/main/java/ExtentReports/: ExtentReportDemo.java  ExtentReportDemo2.java  Utility.java
MavenSampleProject/src/test/java/FluentWaitExample/: AjaxSuggestExample.java  AjaxSuggestExample2.java
MavenSampleProject/src/test/java/Launch/: ChromeDriverDemo.java  FirefoxDriver37Demo.java  FirefoxDriver53Demo.java  IEDriverDemo.java  LaunchBrowsers.java
MavenSampleProject/src/test/java/Launch_Locate/: ChangeDropDownValues.java  LaunchBrowser.java  LocateElements.java
MavenSampleProject/src/test/java/Locate/: LocateByLinkText.java  LocateElementByClassTagName.java  LocateElementByCssSelector.java  LocateElementExample.java  LocateElementXpath.java  LocateElements.java
MavenSampleProject/src/test/java/com/caloriecalc/config/: project.properties
MavenSampleProject/src/test/java/com/caloriecalc/pageobjects/: CalorieCalcPage.java  InquiryFormPOM.java  InvalidLogin.java
MavenSampleProject/src/test/java/com/caloriecalc/testcases/: CalorieCalcPageExcelTestCase.java  CalorieCalcPageExcelTestCaseConfig.java  InquiryForm.java
MavenSampleProject/src/test/java/com/caloriecalc/testdata/: CalorieData.xlsx  data.csv
MavenSampleProject/src/test/java/com/caloriecalc/utils/: DataReaders.java  Drivers.java  PropertyReader.java
MavenSampleProject/src/test/java/testngPack/: AutoITExample.java  BaseClass.java  CalorieCalcTest.java  CompositeMouseOps.java  HandleAjaxSuggestion.java  HandlePopups.java  Handle_drap_drop_frame.java  JSInvoke_HandlingAlerts.java  JenkinsDemo.java  MouseOps.java  PageNavigation.java  TestNGExample2.java  UploadMultipleFiles.java  WindowNav.java  WindowNavigation.java  captureScreenshot.java
MavenSampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenSampleProject/test-output/Sample Suite/: Testing with Jenkins.html  Testing with Jenkins.xml
MavenSampleProject/test-output/junitreports/: TEST-testngPack.JenkinsDemo.xml
MavenSampleProject/test-output/old/Sample Suite/: Testing with Jenkins.properties  classes.html  methods-alphabetical.html  testng.xml.html
